* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open sans", sans-serif;

  --bg-primary: hsl(237, 22%, 20%);
  --fc-primary: hsl(0, 0%, 100%);
  --fc-secondary: hsl(250, 50%, 80%);
  --fc-secondary-dark: hsl(250, 100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--ff-heading);
  text-align: center;

  margin: 10rem 0 8rem;

  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  border-radius: 6px;

  transition: all 200ms;

  filter: brightness(0.5);
}

.card img:hover {
  transform: scale(1.05);
  transition-timing-function: ease;
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5rem;
  left: 2.8rem;

  font-weight: 800;
  font-size: var(--fs-heading-sm);
  color: var(--fc-primary);

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  font-family: var(--ff-heading);
  font-size: 1.6rem;
  font-weight: 400;

  padding: 0 1.6rem;
  border-radius: 2rem;
  height: 3.8rem;

  background-color: var(--fc-primary);
  color: var(--fc-secondary-dark);

  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0%;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  :root {
    --fs-heading: 5.6rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .page {
    max-width: 117rem;
    padding: 9rem 13.5rem;
  }

  main {
    grid-template-areas:
      "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
